<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <script src="https://use.fontawesome.com/e6701aa4f2.js"></script>

    <!-- <script src="https://unpkg.com/vue"></script> -->
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="border">
                <div>
                    <ul class="nav nav-pills">
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Portfolio</a></li>
                    </ul>
                </div>
            </div>
            <div class="border">
                <br>
                <br>
                <hr>
            </div>
            <div class="social-media-links">
                <span>
                <a class="social-media-icon" href="#"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
                <a class="social-media-icon" href="#"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a>
                <a class="social-media-icon" href="#"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
                </span>
            </div>
        </div>
    </div>

    <!-- <div class="container">
        <hr>
    </div> -->

    <div class="container">

        <img class="about-image" src="https://resizing.flixster.com/gBxb1HcwQjeWUFVySPz4KLpupS0=/206x305/v1.dDsxMzAxNzY7ajsxNzQ3NzsxMjAwOzgwMDsxMjAw"
            alt="Smiley face" height="250" width="250">

        <p>English and German: Most of the time in these languages we don’t read the word as a combination of letters probably
            because they use Latin script. In fact, what we speak is the phonetic transcription of the words. examples: take
            two similar English words “put (/pʊt/)” and “cut (/kʌt/)” the ‘u’ in “put” is spoken with ‘ʊ’ sound but in “cut”
            it is having ‘ʌ’ sound. Similarly the German ‘G’ in “Tag” is pronounced like English ‘K’ but the same German
            ‘G’ in “Gut is pronounced like English ‘G’ itself.
            <p>
    </div>

</body>

<style>
    .container {
        /* border: 2px solid black; */
        max-width: 700px;
        margin: auto;
        /* margin-top: 2%; */
        padding-bottom: 2%;
        padding-top: 2%;
    }

    ul {
        margin-right: 5%;
        /* padding-right: 5%; */
        float: right;
        /* overflow: hidden; */
        /* border: 2px solid black; */
    }
    /* body {
        background-color: #8476AD;
    } */

    p {
        font-family: "Work Sans", sans-serif;
        line-height: 1.5;
        font-size: 18px;
        text-rendering: optimizeLegibility;
        color: #444;
    }

    a {
        color: white;
        font-size: 18px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    /* .border {
        border: 2px solid black;
    } */

    .header {
        margin-top: 0;
        background-color: #8476AD;
    }

    .social-media-links {
        display: inline-block;
        /* max-width: 100%; */
        margin: auto;
        /* border: 2px solid black; */
    }

    .social-media-icon {
        padding: 10px;
    }

    .header-text p {
        color: #eee;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 16px;
    }

    .about-image {
        margin: auto;
    }
</style>

</html>