<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Navbar</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="https://use.fontawesome.com/e6701aa4f2.js"></script>

    <!-- <script src="https://unpkg.com/vue"></script> -->
</head>

<body>
    <div class="header">
        <div class="container">

            <ul>
                <li><a class="active" href="#portfolio">Portfolio</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#blog">Blog</a></li>
            </ul>

            <hr>

            <div class="header-text">
                <p>Technology Stack - Node.js Vue.js Express</p>

            </div>
        </div>
    </div>

</body>

<style>
    .container {
        /* border: 2px solid black; */
        max-width: 700px;
        margin: auto;
        /* margin-top: 2%; */
        padding-bottom: 2%;
        padding-top: 2%;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        /* background-color: #333; */
    }
    
    li {
        float: right;
    }
    
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    li a:hover {
        /* background-color: #111; */
        /* box-shadow: 10px 10px 1px white; */
        text-decoration: none;
        color: #333333;
    }

    li a:active {
        text-decoration: none;
        color: #333333;
    }

    p {
        font-family: "Work Sans", sans-serif;
        line-height: 1.5;
        font-size: 18px;
        text-rendering: optimizeLegibility;
        color: #444;
    }

    a {
        color: white;
        font-size: 18px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    /* .border {
        border: 2px solid black;
    } */

    .header {
        margin-top: 0;
        background-color: #8476AD;
    }

    .header-text {
        max-width: 85%;
        margin: auto;

        /* text-align: justify; */
    }

    .header-text p {
        color: #eee;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 16px;
    }
</style>

</html>