<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="https://use.fontawesome.com/e6701aa4f2.js"></script>

    <!-- <script src="https://unpkg.com/vue"></script> -->
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="border add-clear">
                <div>
                    <ul class="nav nav-pills">
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Portfolio</a></li>
                    </ul>
                </div>
            </div>
            <div class="border">
                <!-- <br> -->
                <!-- <br> -->
                <hr>
            </div>
            <div class="header-text">
                <p>Technology Stack - Node.js Vue.js Express</p>

            </div>
        </div>
    </div>

    <!-- <div class="container">
        <hr>
    </div> -->

    <div class="container">
        <h3>Project Name </h3>
        <p><span class="tech-stack">Node.js</span> <span class="tech-stack">Vue.js</span><span class="fa-stack icon-github">
                <i class="fa fa-square fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x"></i>
              </span>
        </p>
        <img class="portfolio-image" src="https://i.imgur.com/TTjdsgc.gif" height="380px">
        <p>English and German: Most of the time in these languages we don’t read the word as a combination of letters probably
            because they use Latin script</p>

    </div>

</body>

<style>
    .container {
        /* border: 2px solid black; */
        max-width: 700px;
        margin: auto;
        /* margin-top: 2%; */
        padding-bottom: 2%;
        padding-top: 2%;
    }

    ul {
        margin-right: 5%;
        /* padding-right: 5%; */
        float: right;
        /* overflow: hidden; */
        /* border: 2px solid black; */
    }
    /* body {
        background-color: #8476AD;
    } */

    p {
        font-family: "Work Sans", sans-serif;
        line-height: 1.5;
        font-size: 18px;
        text-rendering: optimizeLegibility;
        color: #444;
    }

    a {
        color: white;
        font-size: 18px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    /* .border {
        border: 2px solid black;
    } */

    .header {
        margin-top: 0;
        background-color: #8476AD;
    }

    .header-text {
        max-width: 85%;
        margin: auto;

        /* text-align: justify; */
    }

    .header-text p {
        color: #eee;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 16px;
    }

    .tech-stack {
        background-color: #5a6e79;
        color: white;
        font-size: 14px;
        border-radius: 4px;
        padding: 4px;
    }

    img {
        max-width: 100%;
        margin: 2%;
    }

    .social-media-icon {
        padding: 2px;
        /* background-color: #5a6e79; */
    }

    .fa-stack-1x {
        color: white;
    }

    .icon-twitter {
        /* color: #00aced; */
        color: #23527c;
    }

    .icon-github {
        color: #24292E;
        /* color: #5a6e79; */
        margin-left: 13px;
    }
</style>

</html>